<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4 Fitness Girls</title>

  <style>
    body, html{
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    img{
      width: 100px;
    }
  </style>
</head>
<body>
  <img src="./front/img/logo.png" />
</body>
</html>
